.services-cards-main{
	padding: 40px; margin-top: -100px ;
	.items-holder{--grid-item-width : 4; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 20px;}
}

.slick-track{display: flex; gap: 20px;}
.slick-arrow{--size: 55px; bottom: -100px; right: 20px; top: initial; left: initial; height: var(--size); width: var(--size); border-radius: var(--size); border: 2px solid #262626; display: flex !important; align-items: center; justify-content: center; background: var(--content-color); color: white}
.slick-arrow.slick-disabled{border: 2px solid #262626; background: transparent; color: var(--content-color)}
.slick-arrow::before{content:""; display: none}
.slick-arrow.slick-prev{right: 90px; }

.section.our-values{
	.content-data-holder{display: grid; grid-template-columns: 2fr 3fr; align-items: center; grid-gap: 50px}
	.cards-holder{border: 1px solid #B1B1B1; border-radius: 10px; background: #F9F9F9}
	.card-item{
		padding: 20px; display: grid; grid-gap: 10px; position: relative;

		&:nth-child(odd)::before{content: ""; height: 80%; width: 1px; position: absolute; right: 0; top: 50%; transform: translateY(-50%); background: #B1B1B1}
		&:nth-child(-n+2)::after{content: ""; width: 90%; height: 1px; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); background: #B1B1B1}

		.icon-rounded{--size: 70px; border: 2px solid var(--primary-color); background: white}
		p{color: #999999; margin-bottom: 0}
	}
}

.testimonials-main{padding-bottom: 120px}


.home-before-after-holder{
	.before-after-slider{
		.before-after-slider__first-photo-container, .before-after-slider__second-photo-container{max-height: 800px;}
		.before-after-slider__first-photo-container img, .before-after-slider__second-photo-container img{display: block; object-position: bottom; object-fit: cover; width: 100%;}
	}
}
.projects-galary-modal{
	.modal-body{padding: 0}
	.close-modal{position: absolute; top: 20px; right: 30px; z-index: 9; background: white; padding: 8px; color: var(--content-color);}

	.thumbnail-slider-wrap{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); z-index: 9; width: 100%; background: rgba(0, 0, 0, 0.4); padding: 10px;}
	.thumbnail-slider-wrap .galary-thumb{height: 80px; border: 2px solid #fff; border-radius: 10px; overflow: hidden;}
	.before-after-slider img{max-height: 100vh; object-fit: cover; object-position: center;}
}

